# Auth Providers
GOOGLE_CLIENT_ID="739109916294-7ch5lquhup9sbduqpcd5c9d9orpvbtm6.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Auth config
NEXTAUTH_SECRET="0225a3d4f82129c462127f9adf15a976"
NEXTAUTH_URL="https://next-app-plum-three.vercel.app/"
